# JavaProTask7

./: README.md  parent.pom  pom.xml
Task_05/: pom.xml
Task_05/src/main/java/ru/gav19770210/javapro/task05/: ProductApp.java
Task_05/src/main/java/ru/gav19770210/javapro/task05/controllers/: ErrorMessage.java  ProductController.java  ProductControllerExceptionHandler.java  UserController.java
Task_05/src/main/java/ru/gav19770210/javapro/task05/entities/: ProductEntity.java  ProductType.java  UserEntity.java
Task_05/src/main/java/ru/gav19770210/javapro/task05/repositories/: ProductRepo.java  UserRepo.java
Task_05/src/main/java/ru/gav19770210/javapro/task05/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Task_05/src/main/resources/: application.yml
Task_05/src/main/resources/db/migration/: V00001__create_db_model.sql  V00002__init_db_model.sql
Task_05/src/test/java/ru/gav19770210/javapro/task05/controllers/: ProductControllerTest.java  UserControllerTest.java
Task_05/src/test/java/ru/gav19770210/javapro/task05/integration/: PostgreSQLContainerExtension.java  UserIntegrationTest.java
Task_05/src/test/java/ru/gav19770210/javapro/task05/repositories/: ProductRepoTest.java  UserRepoTest.java
Task_05/src/test/java/ru/gav19770210/javapro/task05/services/: ProductServiceTest.java  UserServiceTest.java
Task_05/src/test/resources/: application.yml
src/main/java/ru/gav19770210/javapro/task06/: PaymentApp.java
src/main/java/ru/gav19770210/javapro/task06/controllers/: PaymentController.java  PaymentControllerExceptionHandler.java
src/main/java/ru/gav19770210/javapro/task06/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/ru/gav19770210/javapro/task06/services/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/gav19770210/javapro/task06/services/: PaymentServiceTest.java
